
<!-- Amardeep Sayila 8754835
Hardik Khetarpal 8769176 
Sapna Sandhu 8712938
Bhanu Prakash Majety 8726463-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Innotel Hotel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body class="bg-light">
<div class="container">
<div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="./logo/innotel logo.jpeg" alt="" width="240">
        <h2>Hotel Booking Form</h2>
      </div>
<fieldset>
  
  <form name="frmContact" class="row needs-validation " method="post" action="booking.php">    
    <div class="col-12" id="a">
      <h3>BOOKING DETAILS: </h3>

      <p>
        <label for="CheckInDate">CheckIn Date :</label>
        <input type="date" class="form-control" name="txtCheckInDate" id="txtCheckInDate" value="" required>
      </p>
      <p>
        <label for="CheckOutDate">CheckOut Date :</label>
        <input type="date" class="form-control" name="txtCheckOutDate" id="txtCheckOutDate" value="" required>
      </p>
      <p>
        <label for="BookingDate">Booking Date :</label>
        <input type="date" class="form-control" name="txtBookingDate" id="txtBookingDate" value="" required>
      </p>
      <p>
        <label for="Roomtype">Room type</label>
        <select class="form-control" name="txtRoomtype" id="txtRoomtype" required>
          <option value="1">Standard</option>
          <option value="2">Deluxe</option>
          <option value="3">Joint Room</option>
          <option value="4">Connecting Room</option>
          <option value="5">Suite</option>
        </select>

      </p>
  
      <p>&nbsp;</p>
    </div>

    <p>
      <input type="submit" name="Submit" id="Submit" value="Confirm booking"  class="btn btn-primary btn-lg btn-block">
      <input type="button" value="Inc Font" onclick="increaseFontSize()">
      <input type="button" value="Dec Font" onclick="decreaseFontSize()">
    </p>
  </form>

</fieldset>
</div>
<script>
  
  function increaseFontSize() {
      txt = document.getElementById('a');
      style = window.getComputedStyle(txt, null).getPropertyValue('font-size');
      currentSize = parseFloat(style);
      txt.style.fontSize = (currentSize + 1) + 'px';
  }
  function decreaseFontSize() {
      txt = document.getElementById('a');
      style = window.getComputedStyle(txt, null).getPropertyValue('font-size');
      currentSize = parseFloat(style);
      txt.style.fontSize = (currentSize - 1) + 'px';
  }
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>
