<!-- Amardeep Sayila 8754835
Hardik Khetarpal 8769176 
Sapna Sandhu 8712938
Bhanu Prakash Majety 8726463-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Innotel Hotel</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="customer.js"></script>
</head>

<style>
  span {
	color: red;
}
</style>

<body class="bg-light">

<div class="container">
<div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="./logo/innotel logo.jpeg" alt="" width="240">
        <h2>Hotel booking form</h2>
      </div>
<fieldset>
  
  <form name="frmContact" id="formvalidation" class="row needs-validation " method="post" action="customer.php">
    <div id="a" class="col-10">

      <h3>CUSTOMER DETAILS :</h3>


        <p>Full Name<span>*</span> </p>
        <input type="text" class="form-control" name="txtName" id="txtName" placeholder="Name" value="">
        <br>
   
        <p>Email<span>*</span></p>
        <input type="text"  class="form-control"  name="txtEmail" id="txtEmail" placeholder="Email" value="">
        <br>
     
        <p>Address<span>*</span></p>
        <input type="text"  class="form-control" name="txtAddress" id="txtAddress" placeholder="Address" value="">
        <br>
      
        <p>Phone<span>*</span></p>
        <input type="text"  class="form-control" name="txtPhone" id="txtPhone" placeholder="Phone" value="">
        <br>
    
        <p>Gender<span>*</span></p>

        <input type="radio" name="txtGender" value="Male" id="myRadio">Male
        <input type="radio" name="txtGender" value="Female" id="myRadio">Female
        <br>
        <p>Idproof <br>
        </p>
        <input type="text"  class="form-control" name="txtIdproof" id="txtIdproof" placeholder="Idproof" value=""><br>

    </div>
    <p>
      <input type="submit" name="submit" id="submit" value="Submit details"  class="btn btn-primary btn-block">
      <input type="button" value="Inc Font" onclick="increaseFontSize()">
      <input type="button" value="Dec Font" onclick="decreaseFontSize()">

</p>
  </form>

</fieldset>
</div>
<script>
  
  
function increaseFontSize() {
    txt = document.getElementById('a');
    style = window.getComputedStyle(txt, null).getPropertyValue('font-size');
    currentSize = parseFloat(style);
    txt.style.fontSize = (currentSize + 1) + 'px';
}
function decreaseFontSize() {
    txt = document.getElementById('a');
    style = window.getComputedStyle(txt, null).getPropertyValue('font-size');
    currentSize = parseFloat(style);
    txt.style.fontSize = (currentSize - 1) + 'px';
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
