<!-- Amardeep Sayila 8754835
Hardik Khetarpal 8769176 
Sapna Sandhu 8712938
Bhanu Prakash Majety 8726463-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotel Form</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>



<body class="bg-light">
        <div class="container">
        <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="./logo/innotel logo.jpeg" alt="" width="240">
              </div>
        <fieldset>
          
          <form name="frmContact" class="row needs-validation " method="post" action="success.php">    
            <div class="col-12" id="a">
                <h2>Booking Successful!!!</h2>      
        
            </div>
        
            <p>
              <input type="submit" name="Submit" id="Submit" value="Check Invoice"  class="btn btn-primary btn-lg btn-block">
              
            </p>
           
          </form>
         
        
        </fieldset>
        </div>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        
        </body>
</html>
